00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T delay
00000172 T idle_hook
0000018e T main
0000023c T task3
00000270 T task2
0000035c T task1
000003dc T MemCleanFragment
0000049a T MemAllocInit
0000051e T MemAlloc
0000065c T MemFree
00000746 T MemGetUsedBytes
0000075e T RTS_PORT_SystickInit
00000780 T RTS_PORT_TaskStackInit
000007dc T RTS_CORE_Init
0000083c T RTS_CORE_UpdateTaskHightPrio
00000890 T RTS_CORE_ClearPrioBitmapBit
0000091e T RTS_CORE_SetPrioBitmapBit
00000996 T RTS_CORE_RegisterTask
000009d2 T RTS_CORE_InsertTcbToRdyList
00000a54 T RTS_CORE_RemoveTcbFromRdyList
00000ab8 T RTS_CORE_InsertTcbToPendList
00000b04 T RTS_CORE_RemoveTcbFromPendList
00000b2c T RTS_CORE_GetTcbFromTid
00000b44 T RTS_CORE_GetHightPrioTcb
00000b64 T RTS_CORE_SwitchToHiprioTask
00000c70 T RTS_CORE_GetHiprioTcbNum
00000c88 T RTS_CORE_SwitchToNextTask
00000d56 T RTS_CORE_OsSchdule
00000d60 t IdleTask
00000d80 T RTS_GetCurrTaskTid
00000d8c T RTS_GetCurrTaskPrio
00000d98 T RTS_GetCpuUtilizationRate
00000e22 T RTS_TurnOffSchdule
00000e3a T RTS_TurnOnSchdule
00000e54 T __vector_20
00000f32 T RTS_ChangeTaskPrio
00000f9c T RTS_ResumeTask
00000ff2 T RTS_PendTask
0000107c T RTS_CreateTask
000010e0 T RTS_TASK_IdleTaskInit
00001106 T RTS_InitSemaphore
0000112c T RTS_PostSemaphore
000011c8 T RTS_WaitSemaphore
0000125e T RTS_DestorySemaphore
00001280 T RTS_CreateSemaphore
000012be T RTS_OS_Start
00001350 T RTS_OS_Init
00001384 t _transmit_data
000013a0 t _send_str
000013d2 t _receive_data
000013ee T __vector_36
0000148c T __vector_25
0000152a t _disp_unsigned_integer
00001628 t _disp_pic
00001710 T usart_init
0000187a T __subsf3
0000187c T __addsf3
0000189e T __addsf3x
00001944 T __divsf3
0000195e T __divsf3x
00001962 T __divsf3_pse
00001a14 T __fixunssfsi
00001a6c T __floatunsisf
00001a70 T __floatsisf
00001ae6 T __fp_inf
00001af2 T __fp_nan
00001af8 T __fp_pscA
00001b06 T __fp_pscB
00001b14 T __fp_round
00001b36 T __fp_split3
00001b46 T __fp_splitA
00001b7a T __fp_zero
00001b7c T __fp_szero
00001b88 T __mulsf3
00001ba0 T __mulsf3x
00001ba4 T __mulsf3_pse
00001c4e T __udivmodhi4
00001c56 t __udivmodhi4_loop
00001c64 t __udivmodhi4_ep
00001c76 T __udivmodsi4
00001c82 t __udivmodsi4_loop
00001c9c t __udivmodsi4_ep
00001cba T _exit
00001cba W exit
00001cbc t __stop_program
00001cbe A __data_load_start
00001cbe T _etext
00001e78 A __data_load_end
000021ff W __stack
00800200 D __data_start
0080028e D USART1
008002b0 D rts_gb_prio_tbl
008003b0 d hiprio
008003b1 d rts_gb_task_switch_on
008003b2 d rts_gb_task_idle_coun
008003b4 d rts_gb_task_coun
008003b6 d rts_gb_cpu_utilization_rate
008003ba B __bss_start
008003ba D __data_end
008003ba D _edata
008003ba B semaphore
008003bc b rts_gb_tasks_reg_tbl
008003d2 b rts_gb_prio_bitmap
008003d3 b rts_gb_prio_bitmap_lv1_index
008003d4 b rts_gb_prio_bitmap_lv2_index
008003d5 b rts_gb_rdy_lh_tbl
008003ea b rts_gb_pend_lh
008003ed b rts_pend_tcb0
008003f9 b idle_stack.1344
00800479 b rts_gb_idle_task_pf
0080047b b global_this
0080047d B stack1
008004fd B stack2
0080057d B stack3
008005fd B mem_ctr_blk
008007fd B mem_pool
00800bfd B rts_gb_systicks
00800c01 B rts_gb_curr_task_tcb
00800c03 B __bss_end
00800c03 N _end
00810000 N __eeprom_end
